name: pocketpills
description: PocketPills is a fully licensed online pharmacy designed just for you.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html

version: 4.4.54+182

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  flutter_cupertino_localizations: ^1.0.1
  rxdart: ^0.24.0
  flutter_webview_plugin:
    path: flutter_webview_plugin-master
  basic_utils: ^1.5.0
  cupertino_icons: ^0.1.2
  provider: ^3.1.0
  dio: ^3.0.9
  get_it: ^1.0.3+1
  device_info: ^0.4.0+2
  cached_network_image: ^2.0.0
  carousel_slider: ^1.3.0
  shared_preferences: ^0.5.3+1
  json_annotation: ^2.4.0
  uuid: ^2.0.2

  # Firebase
  firebase_auth: ^0.18.1
  firebase_core: ^0.5.3
  firebase_analytics: ^6.0.1
  firebase_messaging: ^7.0.1
  firebase_dynamic_links: ^0.6.0+1
  firebase_crashlytics: ^0.2.4
  firebase_remote_config: ^0.4.0+1


  flutter_form_builder: ^3.2.2
  flutter_google_places: ^0.2.0

  #  flutter_local_notifications: ^0.7.1+3
  autocomplete_textfield: ^1.6.7
  google_maps_webservice: ^0.0.14

  # used for Image compress and rotation
  flutter_image_compress: ^0.6.5+1
  exif: ^1.0.1
  flutter_linkify: 3.1.0

  connectivity: ^0.4.5+3

  url_launcher: ^5.7.10
  intl: ^0.16.1
  package_info: ^0.4.0+10
  launch_review: ^2.0.0
  image_picker: ^0.6.2+2
  dotted_border: ^1.0.1
  async: ^2.2.0
  flutter_chips_input: ^1.9.5
  analyzer: 0.37.0
  html_unescape: ^1.0.1+3
  app_review: ^1.0.0
  sms_autofill: ^1.1.0
  share: ^0.6.2+1
  logger: ^0.6.0
  flutter_sms: ^2.0.0+2
  permission_handler: ^4.0.0
  devicelocale: ^0.3.3
  flutter_html: ^0.8.2

  flutter_pdf_renderer: ^1.3.2
  contacts_service: ^0.3.10

  flutter_branch_io_plugin:
    path: ./flutter-branch-io

  # Mix panel analytics
  native_mixpanel:
    path: ./native_mixpanel

  flutter_advertising_id: ^1.0.1
  onesignal_flutter: ^2.0.0

  enum_to_string: ^1.0.9
  flutter_youtube: ^2.0.0

  #pdf viewer dependencies
  ext_storage: ^1.0.3
  open_file: ^3.0.1
  flutter_local_notifications: ^1.3.0

  #customuri
  uni_links: ^0.4.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^1.8.1
  json_serializable: ^3.0.0
  pedantic: ^1.8.0+1



flutter_icons:
  ios: true
  android: true
  image_path_ios: "assets/launcher/icon.png"
  image_path_android: "assets/launcher/icon.png"
  adaptive_icon_background: "assets/launcher/background.png"
  adaptive_icon_foreground: "assets/launcher/foreground.png"




# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - graphics/
    - graphics/launcher/
    - graphics/apptour/
    - graphics/icons/
    - graphics/payment_icons/
    - graphics/referral/
    - graphics/transfer_refill/
    - assets/players.json

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
