<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:pocketpills.app.link</string>
		<string>applinks:pocketpills-alternate.app.link</string>
		<string>applinks:pocketpills.test-app.link</string>
		<string>applinks:pocketpills-alternate.test-app.link</string>
		<string>applinks:www.pocketpills.com</string>
		<string>applinks:stgchambers.pocketpills.com</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.Pocketpills.onesignal</string>
	</array>
</dict>
</plist>
